<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llMain"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.example.myapplication.customedittext.EditTextPhoneField
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:layout_width="match_parent"
                android:hint="Teléfono"
                android:id="@+id/etPhone"
                android:layout_height="wrap_content"/>


    </com.example.myapplication.customedittext.EditTextPhoneField>


    <com.example.myapplication.customedittext.EditTextEmailField
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/tlEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:hint="email"
                android:layout_height="wrap_content"/>


    </com.example.myapplication.customedittext.EditTextEmailField>


    <com.example.myapplication.customedittext.EditTextDateField
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/tlDate"
            app:picker_icon="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:hint="date"
                android:layout_height="wrap_content"/>


    </com.example.myapplication.customedittext.EditTextDateField>

    <com.example.myapplication.customedittext.EditTextCurrencyField
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/tlCurrency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:hint="currency"
                android:layout_height="wrap_content"/>


    </com.example.myapplication.customedittext.EditTextCurrencyField>

    <Button
            android:id="@+id/btnRun"
            android:layout_width="wrap_content"
            android:text="Run"
            android:layout_height="wrap_content"/>


</LinearLayout>
