<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myapplication.customedittext.EditTextDateField
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/tlDate"
            app:picker_icon="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:hint="date"
                android:layout_height="wrap_content"/>


    </com.example.myapplication.customedittext.EditTextDateField>

</LinearLayout>
